<!DOCTYPE html>
<html>

<head>
    <title>algoRhythmic Salsa</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Lato|Muli|Poiret+One|Raleway" rel="stylesheet">
    <style>

    canvas {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 80%;
        text-align: center;
        margin: auto;
        font: 20px Lato;
    }

    #loading {
        max-width: 80%;
        text-align: center;
        margin: auto;
        font: 40px Lato;
    }

    img {
        max-height: 17px;
    }

    #soundFiles {
        display: none;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id=soundFiles>
        <audio id="audio1" src="sounds/salsa_music_1.mp3"></audio>
        <audio id="audio2" src="sounds/salsa_music_2.mp3"></audio>
        <audio id="audio3" src="sounds/salsa_music_3.mp3"></audio>
        <audio id="audio4" src="sounds/salsa_beat.mp3"></audio>
    </div>
    <div id="loading">
        algoRhythmic Salsa
    </div>

        <div id='main' style='display:none'>
            <video id="video" playsinline style=" -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            display: none;
            ">
        </video>
        <canvas id="output" />
        <div id=rightSide>
            <div id=rightSideText></div>
            <span>
                <h3>Score:</h3>
                <h1 id="score">0</h1>
            </span>
            <span>
                <h3>Time:</h3>
                <h1 id="timer">0</h1>
            </span>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">
            <p>
                <img src='./images/GHA_logo.jpg'> Created by Isabel Hirama at Grace Hopper Academy for Stackathon, Fullstack Academy's weekend hackathon.
            </p>
        </div>
    </div>
    <script src="camera.js"></script>
</body>

</html>
